AZURE_SQL_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:server.database.windows.net,1433;Database=sqldb;UID=<>;PWD=<>;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
REDIS_URL=redis://redis:6379
OPENAI_API_KEY=<>
COSMOS_DB_ENDPOINT=https://<>.documents.azure.com:443/
COSMOS_DB_KEY=<>
COSMOS_CONNECTION_STRING=AccountEndpoint=https://<>.documents.azure.com:443/;AccountKey=<>;
COSMOS_DB_NAME=<>cosmosdb